SECRET_KEY = 'django-insecure--q2pg$8q_ctf7ia&5w_3!)=#sto_xcw5l_5@@g3pk&5)ha_#bc'
DATABASE_URL = 'postgres://master_plan_user:WqtOFYYNgJvwtvbzpJSIsta3M2fsJZLP@dpg-ci8qq5tgkuvmfns4ltk0-a.oregon-postgres.render.com/master_plan'